<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='base.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        body{
            margin: 0;
            background-image: url("{{url_for('static', filename='base_images/home-background.jpg')}}");
            background-position: 0px 0px;
            background-size: 100%;
            background-color: white;
            background-repeat: no-repeat;
            font-family: EB Garamond, 'Helvetica';
        }

        .mobile_logo{
            display: none;
        }

        .mobile_about_me_container{
            display: none;
        }

        .brandon{
                color: black;
                font-weight: 600;
            }

        @media (max-width: 850px){
            body{
                background-image: url("{{url_for('static', filename='base_images/mobile-home-background.jpg')}}");
            }

            .logo{
                display: none;
            }

            .mobile_logo{
                display: flex;
                width: 30%;
                margin-inline: auto;
                margin-bottom: 8rem;
                margin-top: 22rem;
            }

            .mobile_logo img{
                width: 100%;
            }

            .home_menu_box{
                width: 50%;
                margin-inline: auto;
                margin-bottom: 4rem;
            }

            .about_me_container{
                display: none;
            }

            .mobile_about_me_container{
                display: grid;
                grid-template-columns: 1fr;
                width: 80%;
                margin-inline: auto;
            }

            .mobile_about_me_container img{
                width: 70%;
                margin: auto;
                box-shadow: 0px 0px 5px black;
                border-radius: 100vw;
            }

            .mobile_about_me_picture{
                display: flex;
                place-items: center;
                margin-bottom: 1rem;
            }

            .mobile_about_me_description{
                text-align: center;
            }

            .listings_container{
                display: grid;
                grid-template-columns: 1fr;
                place-items: center;
            }

            .contact_container{
                width: 80%;
                padding: 0.5rem;
            }

            .or_socials{
                display: grid;
                grid-template-columns: 1fr;
            }

            .listings_heading{
                padding-bottom: 2rem;
            }

        }

        @media (max-width: 600px){
            .mobile_logo{
                display: flex;
                width: 30%;
                margin-inline: auto;
                margin-bottom: 6rem;
                margin-top: 14rem;
            }

            .home_menu_box{
                width: 70%;
                margin-inline: auto;
                padding: 0.5rem;
                margin-bottom: 2rem;
            }

            .view_button{
                display: none;
            }

            .home_menu_box .heading{
                font-size: 1.5rem;
            }

        }

        @media (max-width: 400px){
            .home_menu_box .heading{
                font-size: 1rem;
                font-weight: 600;
                margin-bottom: 0;
            }

            .mobile_logo{
                margin-top: 12rem;
                margin-bottom: 5rem;
            }
        }

    </style>
</head>
<body>

    <div class="logo">
        <img src="{{url_for('static', filename='base_images/logo.png')}}">
    </div>

    <div class="mobile_logo">
        <img src="{{url_for('static', filename='base_images/mobile-logo.png')}}">
    </div>


    <div class="home_menu_box">
        <div class="heading">TURNING HOUSES<br> INTO HOMES</div>
        <div class="button_container">
            <div class="white_button_container">
                <a href="#listing"><button class="white_button">VIEW LISTINGS</button></a>
            </div>
            <div>
                <a href="#contact_me"><button class="black_button">CONTACT ME</button></a>
            </div>
        </div>
    </div>


        <div class="about_me_section">
            <p>ABOUT ME</p>
            <div class="about_me_container">
                <div class="about_me_description">
                    Hi, I'm Joshua Rissik, a dedicated real estate professional with a BCom degree in Supply Chain
                    Management. My career journey reflects a dynamic blend of skills and experiences gained across
                    multiple industries. From tutoring and retail to the service sector and beyond, I have honed a
                    keen eye for detail and a relentless commitment to excellence.

                    With a passion for real estate and a background in supply chain management, I bring a unique
                    perspective to the industry. Whether you are buying, selling, or investing, I am here to provide
                    you with dedicated service and strategic guidance tailored to your needs.

                    Let's achieve your real estate goals together. Contact me today to start your journey towards
                    success in the property market.
                </div>
                <div class="about_me_picture">
                    <img src="{{url_for('static', filename='base_images/joshRissik.jpg')}}">
                </div>
            </div>
<!--            mobile about me-->
            <div class="mobile_about_me_container">
                <div class="mobile_about_me_picture">
                    <img src="{{url_for('static', filename='base_images/joshRissik.jpg')}}">
                </div>
                <div class="mobile_about_me_description">
                    Hi, I'm Joshua Rissik, a dedicated real estate professional with a BCom degree in Supply Chain
                    Management. My career journey reflects a dynamic blend of skills and experiences gained across
                    multiple industries. From tutoring and retail to the service sector and beyond, I have honed a
                    keen eye for detail and a relentless commitment to excellence.

                    With a passion for real estate and a background in supply chain management, I bring a unique
                    perspective to the industry. Whether you are buying, selling, or investing, I am here to provide
                    you with dedicated service and strategic guidance tailored to your needs.

                    Let's achieve your real estate goals together. Contact me today to start your journey towards
                    success in the property market.
                </div>
            </div>
<!--            mobile about me-->
        </div>

        <div class="listings_heading" id="listing">
            Listings
        </div>
        <div class="listings_container">

            {% for listing in listings %}
                {% if listing.thumbnail %}
                    <form action="/view-listing" method="post">
                    <div class="listing">
                        <button class="image_button"><p>{{listing.title}}</p></button>
                            <button class="image_button"><img src="{{url_for('static', filename='property_images/' + listing.thumbnail)}}"></button>
                            <button class="view_button">VIEW</button>
                        <p class="listing_description">
                            {% if listing.bedrooms|int != listing.bedrooms|float %}
                                {{listing.bedrooms}}
                            {% else %}
                                {{listing.bedrooms|int}}
                            {% endif %}
                            Bed |
                            {% if listing.bathrooms|int != listing.bathrooms|float %}
                                {{listing.bathrooms}}
                            {% else %}
                                {{listing.bathrooms|int}}
                            {% endif %}
                            Bath
                        </p>
                        <p class="listing_description">R{{listing.price | format_price }}</p>
                    </div>

                        <input type="hidden" name="listing_id" value="{{listing.id}}">
                    </form>
                {% endif %}
            {% endfor %}

        </div>


        <div class="listings_heading" id="contact_me">
            Contact Me
        </div>

        <div class="contact_container">
            <h1>Have a question?</h1>
            <p>Get in touch with me</p>
            <form action="https://formspree.io/f/mrgnrlpy" method="post">
                <input type="text" name="name" placeholder="Name" required><br>
                <input type="email" name="email" placeholder="Email" required><br>
                <textarea placeholder="Your message..."></textarea>
                <button>SEND</button>
            </form>
        </div>

    <div class="or_contact_details">OR</div>

    <div class="or_socials">
        <div>
            <a href="https://www.instagram.com/josh.rissik_ev?igsh=anhnczhvZHlubm41" target="_blank"><i class="bi bi-instagram"></i></a>
            <p>@josh.rissik_ev</p>
        </div>
        <div>
            <a href="whatsapp://send?phone=+27745217491"><i class="bi bi-whatsapp"></i></a>
            <p>+27 74 521 7491</p>
        </div>
        <div>
            <a href="#contact_me"><i class="bi bi-envelope"></i></a>
            <p>joshua.rissik@engelvoelkers.com</p>
        </div>
        <div>
            <a href="https://linkedin.com/in/joshua-rissik-a17a66263" target="_blank"><i class="bi bi-linkedin"></i></a>
            <p>Joshua Rissik</p>
        </div>
    </div>

    <div class="footer_heading">
        <h2>TURNING HOUSES INTO HOMES</h2>
    </div>

    <div class="website_by">Website by <a class="brandon" href="https://brandonfourie.pythonanywhere.com" target="_blank">Brandon Fourie</a></div>

</body>
</html>
