<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>

        body{
            margin: 5rem;
            background-color: #AD987A;
            margin-top: 2rem;
            font-family: EB Garamond, 'Helvetica';
        }

        a{
            text-decoration: none;
            color: white;
        }

        img{
            box-shadow: 0px 0px 8px rgb(44, 39, 31);
        }

        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .thumbnail .thumbnail_img{
            width: 90%;
            height: auto;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .image3{
            width: 60%;
            margin-inline: auto;
        }

        .image3 img{
            width: 100%;
            justify-content: right;
            height: auto;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 0.5rem;
            margin-top: 4.5rem;
        }

        .description_container img{
            margin-top: 2rem;
            width: 100%;
            height: auto;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .description_container h3,
        p{
            color: rgb(44, 39, 31);
            letter-spacing: 1px;
            font-weight: 800;
        }

        hr{
            border-color: rgb(247, 219, 175);
        }

        .description_container p{
            font-size: 1.25rem;
            font-weight: 500;
        }

        .description_container .description{
            color: rgb(249, 219, 175);
        }

        .description_container h1{
            color: rgb(44, 39, 31);
            font-size: 4vw;
            max-width: 100%;
        }

        .material-icons{
            vertical-align: bottom;
        }

        .more_about_container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5rem;
        }

        .more_about_container button{
            border: none;
            background-color: black;
            color: white;
            padding: 2rem;
            font-size: 1rem;
            font-family: EB Garamond, 'Helvetica';
            font-weight: 700;
            cursor: pointer;
            letter-spacing: 1px;
        }

        .mobile_view{
            display: none;
        }

        @media (max-width: 800px){
            body{
                margin: 1rem;
            }

            .view{
                display: none;
            }

            .mobile_view{
                display: block;
            }

            .mobile_view .container{
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                align-items: center;
            }

            .mobile_view .thumbnail_img{
                width: 100%;
            }

            .mobile_view h1{
                font-size: 2.5rem;
                text-align: center;
            }
        }

    </style>
</head>
<body>

    <a href="/"><h1><i class="bi bi-arrow-bar-left"></i>Listings</h1></a>

    <div class="view">
        <div class="container">
            <div class="thumbnail">
                <img class="thumbnail_img" src="{{url_for('static', filename='property_images/' + listing.thumbnail)}}">

                {% if listing.image3 %}
                    <div class="image3">
                        <img src="{{url_for('static', filename='property_images/' + listing.image3)}}">
                    </div>
                {% endif %}

            </div>
            <div class="description_container">
                <h3>{{listing.title}}</h3>
                <p>
                    <i class="material-icons">bed</i> |
                    {% if listing.bedrooms|int != listing.bedrooms|float %}
                        {{listing.bedrooms}}
                    {% else %}
                        {{listing.bedrooms|int}}
                    {% endif %}
                </p>
                <p>
                    <i class="material-icons">bathtub</i> |
                    {% if listing.bathrooms|int != listing.bathrooms|float %}
                        {{listing.bathrooms}}
                    {% else %}
                        {{listing.bathrooms|int}}
                    {% endif %}
                </p>
                <p>
                    <i class="material-icons">location_on</i> |
                    {{listing.address}}
                </p>

                <hr>
                <p class="description">{{listing.description}}</p>
                <hr>
                <h1>R{{listing.price | format_price}}</h1>
                {% if listing.image2 %}
                    <img src="{{url_for('static', filename='property_images/' + listing.image2)}}">
                {% endif %}
                <div class="more_about_container">
                    <a href="{{listing.url_link}}" target="_blank"><button>MORE ABOUT<br>THIS LISTING</button></a>
                </div>

            </div>
        </div>
    </div>

    <div class="mobile_view">
        <div class="container">
            <div class="thumbnail">
                <img class="thumbnail_img" src="{{url_for('static', filename='property_images/' + listing.thumbnail)}}">

            </div>
            <div class="description_container">
                <h3>{{listing.title}}</h3>
                <p>
                    <i class="material-icons">bed</i> |
                    {% if listing.bedrooms|int != listing.bedrooms|float %}
                        {{listing.bedrooms}}
                    {% else %}
                        {{listing.bedrooms|int}}
                    {% endif %}
                </p>
                <p>
                    <i class="material-icons">bathtub</i> |
                    {% if listing.bathrooms|int != listing.bathrooms|float %}
                        {{listing.bathrooms}}
                    {% else %}
                        {{listing.bathrooms|int}}
                    {% endif %}
                </p>
                <p>
                    <i class="material-icons">location_on</i> |
                    {{listing.address}}
                </p>

                <hr>
                <p class="description">{{listing.description}}</p>
                <hr>
                <h1>R{{listing.price | format_price}}</h1>

                {% if listing.image3 %}
                    <div class="image3">
                        <img src="{{url_for('static', filename='property_images/' + listing.image3)}}">
                    </div>
                {% endif %}

                {% if listing.image2 %}
                    <img src="{{url_for('static', filename='property_images/' + listing.image2)}}">
                {% endif %}
                <div class="more_about_container">
                    <a href="{{listing.url_link}}" target="_blank"><button>MORE ABOUT<br>THIS LISTING</button></a>
                </div>

            </div>
        </div>
    </div>


</body>
</html>